<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d6j-AL-Pfe">
            <objects>
                <navigationController id="Khh-0U-ZQ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy9-Nf-GeS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Rko-o7-yd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGf-Wv-r9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-146"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="ChatAppWithFirebase" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-mH-nq4">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="Ecq-ce-29S" customClass="ChatListTableViewCell" customModule="ChatAppWithFirebase">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecq-ce-29S" id="VxD-d1-eHB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaperbetter.com_2560x1440" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-EU-UQ1">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7LQ-Zs-2Wd"/>
                                                        <constraint firstAttribute="width" secondItem="xoR-EU-UQ1" secondAttribute="height" multiplier="1:1" id="yHJ-gh-Bek"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-mt-X9w">
                                                    <rect key="frame" x="90" y="21" width="114.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-CU-Dzx">
                                                    <rect key="frame" x="90" y="46" width="28.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-Oo-vkm">
                                                    <rect key="frame" x="347" y="20" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hzh-Oo-vkm" secondAttribute="trailing" constant="10" id="7Vc-ZQ-mpT"/>
                                                <constraint firstItem="t0g-mt-X9w" firstAttribute="leading" secondItem="xoR-EU-UQ1" secondAttribute="trailing" constant="10" id="R59-tu-4fS"/>
                                                <constraint firstItem="Hzh-Oo-vkm" firstAttribute="top" secondItem="VxD-d1-eHB" secondAttribute="top" constant="20" id="a5b-7Y-fDP"/>
                                                <constraint firstItem="U8a-CU-Dzx" firstAttribute="top" secondItem="t0g-mt-X9w" secondAttribute="bottom" constant="8" id="byT-Nq-pEQ"/>
                                                <constraint firstItem="t0g-mt-X9w" firstAttribute="top" secondItem="VxD-d1-eHB" secondAttribute="topMargin" constant="10" id="gki-e6-TQF"/>
                                                <constraint firstItem="xoR-EU-UQ1" firstAttribute="leading" secondItem="VxD-d1-eHB" secondAttribute="leading" constant="10" id="hAB-Lw-NbQ"/>
                                                <constraint firstItem="U8a-CU-Dzx" firstAttribute="leading" secondItem="xoR-EU-UQ1" secondAttribute="trailing" constant="10" id="mYE-bf-kEt"/>
                                                <constraint firstItem="xoR-EU-UQ1" firstAttribute="centerY" secondItem="VxD-d1-eHB" secondAttribute="centerY" id="yLJ-vf-Rxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Hzh-Oo-vkm" id="WIG-Pf-TEy"/>
                                            <outlet property="latestMessageLabel" destination="t0g-mt-X9w" id="aSK-2T-OKN"/>
                                            <outlet property="partnerLabel" destination="U8a-CU-Dzx" id="D6x-QY-0bb"/>
                                            <outlet property="userImageView" destination="xoR-EU-UQ1" id="Tgo-IF-dOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VOO-mH-nq4" secondAttribute="trailing" id="JoD-E2-bU7"/>
                            <constraint firstItem="VOO-mH-nq4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l0q-tg-rMn"/>
                            <constraint firstItem="VOO-mH-nq4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nmx-2N-ejU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VOO-mH-nq4" secondAttribute="bottom" id="vin-PK-3rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQ8-YH-WiA"/>
                    <connections>
                        <outlet property="chatListTableView" destination="VOO-mH-nq4" id="YVE-KW-4dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.30534351145036" y="-146.47887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaperbetter.com_2560x1440" width="2560" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
