<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gg6-Wz-LZj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-6j-ecH">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-uN-kwy">
                                <rect key="frame" x="161" y="308" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-Ww-NBn">
                                <rect key="frame" x="194.66666666666663" y="449" width="164" height="154"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DB-lf-n2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-pu-5LX">
                                <rect key="frame" x="34.666666666666657" y="449" width="164" height="154"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32a-lE-jkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJ4-uN-kwy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="00H-IS-ofA"/>
                            <constraint firstItem="EH5-6j-ecH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37M-vL-Z2j"/>
                            <constraint firstItem="Ebq-Ww-NBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Bva-f2-5mT"/>
                            <constraint firstItem="Ebq-Ww-NBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="FDK-FK-Wpt"/>
                            <constraint firstItem="Iwx-pu-5LX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Hxg-uC-Dy1"/>
                            <constraint firstItem="SJ4-uN-kwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTz-jb-hz8"/>
                            <constraint firstItem="EH5-6j-ecH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9R-xf-pEI"/>
                            <constraint firstAttribute="bottom" secondItem="EH5-6j-ecH" secondAttribute="bottom" id="dRG-Uw-CHg"/>
                            <constraint firstItem="EH5-6j-ecH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hCU-YR-TUS"/>
                            <constraint firstItem="Iwx-pu-5LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="ivd-gK-SAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nd8-dC-suY">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="S7F-OB-jgX">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="VyR-HR-w8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="SJ4-uN-kwy" id="pKT-T1-uGg"/>
                        <segue destination="qEf-uY-3pG" kind="show" identifier="goSetting" id="vje-0q-0cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6At-N7-azi">
            <objects>
                <viewController id="qEf-uY-3pG" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zew-VG-fkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-EB-BT1">
                                <rect key="frame" x="0.0" y="103" width="393" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-bH-6c8">
                                <rect key="frame" x="124.66666666666669" y="459" width="144" height="134"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="qEf-uY-3pG" eventType="touchUpInside" id="o2G-4D-7WB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRr-Z7-zg7"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mr-bH-6c8" firstAttribute="centerY" secondItem="Zew-VG-fkm" secondAttribute="centerY" constant="100" id="QOq-0d-twd"/>
                            <constraint firstItem="8Mr-bH-6c8" firstAttribute="centerX" secondItem="Zew-VG-fkm" secondAttribute="centerX" id="Z6E-aj-4CJ"/>
                            <constraint firstItem="bJM-EB-BT1" firstAttribute="top" secondItem="aRr-Z7-zg7" secondAttribute="top" id="biq-l2-Jgu"/>
                            <constraint firstItem="bJM-EB-BT1" firstAttribute="trailing" secondItem="aRr-Z7-zg7" secondAttribute="trailing" id="n9k-ID-5FK"/>
                            <constraint firstItem="8Mr-bH-6c8" firstAttribute="centerY" secondItem="Zew-VG-fkm" secondAttribute="centerY" constant="100" id="wzT-Pr-OV0"/>
                            <constraint firstItem="bJM-EB-BT1" firstAttribute="leading" secondItem="aRr-Z7-zg7" secondAttribute="leading" id="xkz-fz-sBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7g-hz-wbq"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="bJM-EB-BT1" id="XuM-CW-52J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE2-N5-HXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zm-Ir-I3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gg6-Wz-LZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gn0-Gn-LRP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzo-x9-8P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1x-HZ-6sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
