<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-nX-Vld">
                                <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6EM-B1-Kpx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="じゃんけんをする！">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIX-jU-kQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんをします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-3j-a5u">
                                <rect key="frame" x="0.0" y="678" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3gg-Hn-qcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-vX-ESQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="619"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMH-nX-Vld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8m4-E4-yD2"/>
                            <constraint firstItem="OKF-vX-ESQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bu2-6M-mWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMH-nX-Vld" secondAttribute="trailing" id="GfX-jP-yl9"/>
                            <constraint firstItem="OKF-vX-ESQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NQf-Ax-HNl"/>
                            <constraint firstItem="Xuu-3j-a5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z8G-pW-013"/>
                            <constraint firstItem="Xuu-3j-a5u" firstAttribute="top" secondItem="OKF-vX-ESQ" secondAttribute="bottom" id="aFm-Xh-tX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xuu-3j-a5u" secondAttribute="trailing" id="aYL-Vd-R44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMH-nX-Vld" secondAttribute="bottom" id="fhG-tA-w5i"/>
                            <constraint firstItem="eMH-nX-Vld" firstAttribute="top" secondItem="Xuu-3j-a5u" secondAttribute="bottom" id="kXJ-UH-BiQ"/>
                            <constraint firstItem="OKF-vX-ESQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5Z-wn-Yaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="OKF-vX-ESQ" id="ucu-Hy-Y68"/>
                        <outlet property="answerLabel" destination="Xuu-3j-a5u" id="toB-VU-tpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
